html {
  color: darkslategray;
  background-color: #fffefd;
}

body {
  padding-top: 3rem;
}

a {
  color: #00B7FF;
}

.strikethrough {
  text-decoration: line-through;
  color: slategray;
}

.purchased-false {
  height: 40px;
  background-color: red;
}

.purchased-true {
  height: 40px;
  background-color: green;
}

h1 {
  text-decoration: underline;
  text-decoration-style: wavy;
}

.grocery-addItem {
  margin-top: 1rem;
  padding-top: 1rem;
}

